<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53487e876bfb421197395f72c6eee640" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Agences" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Assurances" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Civilites" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Continents" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Destinations" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Dossiers" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Etats_Dossiers" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.OuisNons" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Personnes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Raisons_Annulations" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Statuts" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Voyages" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Authentifications" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_4Agences" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_1Civilites" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_2Continents" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_3Destination" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_5Annulation" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_6EtatDossier" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_7Client" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_8Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_Participant" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_0Authentifications" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Liste_Assurances" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Liste_Participants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>