<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f230063fd1a4f51801ed0e28f8342bd" Name="Diagram1">
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Agences" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Assurances" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Civilites" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Continents" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Destinations" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Dossiers" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Etats_Dossiers" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Personnes" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Raisons_Annulations" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Statuts" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Voyages" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BoVoyage_VNNDModel.Authentifications" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_4Agences" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_1Civilites" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_2Continents" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_3Destination" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_5Annulation" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_6EtatDossier" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_7Client" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_8Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Fk_0Authentifications" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Liste_Assurances" ManuallyRouted="false" />
        <AssociationConnector Association="BoVoyage_VNNDModel.Liste_Participants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>